<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>gpt</title>
    </head>
    <body>
        <div class="leftSidePanel">
            <img src="images\5384538497303573393.jpg" class="icon" style="left: 15px;">
            <img src="images\5384538497303573395.jpg" class="icon" style="right: 15px;">
            <div style="height: 50px; width: 100px;"></div>
            <div class="chapter" style="background-color: #202020;">
                <img src="images\5386790297117258594.jpg" class="leftSideIcon">
                <p class="chapterText">ChatGPT</p>
            </div>
            <div class="chapter">
                <img src="images\icon_images.png" class="leftSideIcon" style="border-radius: 100%;">
                <p class="chapterText">Изображения</p>
            </div>
            <div class="chapter">
                <img src="images\5386790297117258598.jpg" class="leftSideIcon">
                <p class="chapterText">Шаблоны</p>
            </div>
            <div class="advertisement">
                <img src="images\5386790297117259536.jpg" class="leftSideIcon">
                <strong class="advertisementText">Обновить план</strong>
                <p class="advertisementText" style="bottom: -10px ;font-size: 12px; color: #9E9E9E;">
                    Больше доступа к лучшим....
                </p>
            </div>
        </div>
        <div class="mainCard"> 
            <div class="topPanel">
                <p class="chatGPTText">ChatGPT ▼</p>
                <img src="images\profile_dark.png" class="icon" style="border-radius: 100%; right: 20px; top: 4px">
            </div>
            <div class="GPTIcon">
                <img width="70px" height="70px" src="images/gpt.png">
            </div>
            <div class="searchBox">
                <p class="searchBoxText">Сообщить ChatGPT </p>
                <div class="circle">
                    <img src="images\5384533313278049028.jpg" class="arrow">
                </div>
            </div>
        </div>

            <style>
                body {
                    margin: 0px;
                    padding: 0px;                    
                    overflow: hidden;
                    height: 100vh;
                    display: flex;
                }

                * {
                    box-sizing: border-box;
                }

                .searchBoxText {
                    color: #777777; 
                    font-size: 16px; 
                    padding: 30px;
                    font-family: "Segoe UI";;
                }

                .chatGPTText {
                    color: #9E9E9E; 
                    font-size: 20px; 
                    margin: 0px; 
                    font-family: "Segoe UI";
                }

                .arrow {
                    width: 20px;
                    height: 20px;
                }

                .searchBox {
                    height: 50px;
                    width: 52vw;
                    border-radius: 30px;
                    padding: 10px;
                    margin-top: auto;
                    display: flex;           
                    justify-content: start; 
                    align-items: center;
                    position: relative;
                    background-color: #2E2E2E;                  
                } 
                .circle {
                    width: 35px;
                    height: 35px;
                    border-radius: 100%;
                    margin-left: auto;
                    background-color: #555555;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                

                .GPTIcon {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-bottom: auto;
                    margin-top: auto;
                    width: 70px;
                    height: 70px;
                }

                .topPanel {
                    width: 80vw;
                    height: 60px;
                    position: relative;
                    display: flex;
                    justify-content: space-between;
                    align-items: flex-start;
                }

                .advertisementText {
                    color: #FAFAFA;
                    font-size: 15px;
                    position: absolute;
                    left: 40px;
                    font-family: "Segoe UI";
                }

                .advertisement {
                    height: 38px;
                    width: 230px;
                    border-radius: 7px;    
                    position: relative;                
                    position: absolute; 
                    bottom: 17px;                     
                }

                .leftSideIcon {
                    height: 26px;
                    width: 26px;
                    position: absolute;
                    left: 10px;
                }

                
                .chapter {
                    height: 38px;
                    width: 230px;
                    border-radius: 7px;
                    display: flex;
                    align-items: center;
                    position: relative;
                }

                .icon {
                    width: 28px;
                    height: 28px;   
                    position: absolute;
                    top: 15px;                 
                }                
                    
                .mainCard {
                    width: 82.5vw;  
                    height: 100vh;
                    padding: 30px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: start;
                    background-color: #202020; 
                    position: relative;
                    gap: 200px;
                } 
                
                .chapterText {
                    color: #FAFAFA;
                    padding: 45px;
                    font-size: 15px;
                    font-family: "Segoe UI";
                }

                .leftSidePanel {
                    background-color: #171717;
                    height: 100vh;
                    width: 17.5vw;
                    display: flex;
                    justify-content: start;
                    flex-direction: column;
                    align-items: center;
                    position: relative;
                    gap: 1px;
                    padding: 10px;
                }                            
            </style>        
    </body>
</html>