# ORIS

./: .gitignore
Homework_1/gpt/: gpt.html
Homework_1/serching/: browser.css  browser.html
Homework_2/: Dockerfile  HTTPServer.csproj  HTTPServer.sln  HttpServer.cs  Program.cs  settings.json
Homework_2/Properties/: launchSettings.json
Homework_2/shared/: SettingsModel.cs
Homework_2/static/serching/: browser.html
Homework_2/static2/: login.html
Homework_3/HttPServer/: HttPServer.csproj  Program.cs  settings.json
Homework_3/HttPServer/Core/Abstracts/: BaseEndPoint.cs
Homework_3/HttPServer/Core/Attributes/: HttpGetAttribute.cs  HttpPostAtribute.cs
Homework_3/HttPServer/Core/Handlers/: FindMethodsHandlers.cs  Handler.cs  StaticFilesHandler.cs
Homework_3/HttPServer/EndPoints/: AuthEndpoint.cs  HomeEndPoints.cs
Homework_3/HttPServer/Properties/: launchSettings.json
Homework_3/HttPServer/Shar/: ContentTypes.cs  HTTPServer.cs  Logger.cs  SettingsModel.cs
Homework_3/HttPServer/static/: login.html
Homework_4/: Dockerfile  Program.cs
Homework_4/Core/Attributes/: Endpoint.cs
Homework_4/Settings/: Singletone.cs
Homework_4/Suka/: Global.cs
Homework_5/Homework_5/HttPServer/: HttPServer.csproj  HttPServer.sln
Homework_5/Homework_5/HttPServer/Core/Handler/: EndpointsHandler.cs
Homework_5/Homework_5/HttPServer/Endpoints/: AuthEndpoint.cs  BonxEndpoint.cs
Homework_5/Homework_5/HttPServer/Settings/: SettingsModel.cs
Homework_5/Homework_5/MiniTemplateEngine/: HtmlTemplateRenderer.cs
Homework_5/HtmlTemplateRendererTests/: HtmlTemplateRendererTests.cs  HtmlTemplateRendererTests.csproj
Homework_5/HttPServer/Core/Attributes/: HttpGet.cs
Homework_5/HttPServer/Core/Handler/: StaticFilesHandler.cs
Homework_5/HttPServer/Settings/: settings.json
Homework_5/HttPServer/services/: EmailService.cs  SendEmailDto.cs
Homework_5/MiniTemplateEngine/: TemplateEngine.csproj
Homework_6/HttPServer/: HttPServer.csproj  HttPServer.sln  Users.cs
Homework_6/HttPServer/Core/Response/: IResponse.cs  JsonRes.cs
Homework_6/HttPServer/Endpoints/: AuthEndpoint.cs  UserEndpoints.cs
Homework_6/HttPServer/Properties/: launchSettings.json
Homework_6/HttPServer/Settings/: settings.json
Homework_6/MyORMLibrari/: MyORMLibrari.csproj  ORM.cs
Homework_7/HttPServer/: AuthEndpoint.cs  BonxEndpoint.cs  HTTPServer.cs  HttPServer.Framework.csproj  HttPServer.sln  UserEnpoint.cs  Users.cs
Homework_7/HttPServer/Core/Abstracts/: BaseEndpoint.cs
Homework_7/HttPServer/Core/Handler/: EndpointsHandler.cs
Homework_7/HttPServer/Core/Response/: PageRes.cs
Homework_7/HttPServer/Settings/: SettingsModel.cs  Singletone.cs
Homework_7/HttPServer/Shar/: EndPointsLoad.cs
Homework_7/MyORMLibrari/: MyORMLibrari.csproj
Homework_8/: GameAndDot.sln
Homework_8/GameAndDot.Client/: Program.cs
Homework_8/GameAndDot.Server/: Program.cs
Homework_8/GameAndDot.Shared/: ServerObject.cs
Homework_8/GameAndDot.Shared/Models/: ClientObject.cs  EventMessage.cs  PlayerInfo.cs
Homework_8/GameAndDot.WinForm/: Form1.Designer.cs  Form1.cs
Homework_9/: Homework_9.sln
Homework_9/GameAndDot.WinForm/: Form1.Designer.cs  Form1.cs  GameClient.cs
Homework_9/TCPClient/: Program.cs  TCPClient.csproj  XClient.cs
Homework_9/TCPServer/: ConnectionClient.cs  Program.cs  XServer.cs
Homework_9/XProtocol/: RijndaelHandler.cs  XPacket.cs  XPacketField.cs  XPacketGame.cs  XPacketHandshake.cs  XPacketPlayerList.cs  XPacketType.cs  XPacketTypeManager.cs
Homework_9/XProtocol/Serializator/: XFieldAttribute.cs  XPacketConverter.cs
HttPServer/: HttPServer.csproj  HttPServer.sln  settings.json
HttPServer/Shar/: Buffer.cs  ContentTypes.cs  Logger.cs
HttPServer/TemplateEngine/: HttpTemplateRenderer.cs
HttPServer/static/: 404.html
Mini-HttpServer/MiniHttpServer/: MiniHttpServer.csproj
Mini-HttpServer/MiniHttpServer/Endpoints/: AuthEndpoint.cs
Mini-HttpServer/MiniHttpServer/Model/: User.cs
Mini-HttpServer/MiniHttpServer/Public/: index.html
Mini-HttpServer/MiniHttpServer/Services/: AuthService.cs
Mini-HttpServer/MiniHttpServer/Settings/: settings.json
StatusProcessServerKontra/StatusProcessorServer/: HTTPServer.cs  Invoice.cs  InvoiceProcessorService.cs  Program.cs  SettingsManager.cs  StatusProcessorServer.csproj  StatusProcessorServer.sln  config.json
