<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Afacad:ital,wght@0,400..700;1,400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <meta charset='utf-8' name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="browser.css">
    <title>browser</title>
</head>

<body>

    <div class="top-right">
        <div class="temperature">36°</div>
        <div class="city">Ahmedabad</div>
    </div>

    <div class="main-content">
        <div class="middle-content">
            <div class="time-display">09:11:01</div>
            <div class="greeting">Good Morning, Saad.</div>
        </div>
           
        <div class="lower">
            <div>
                <div>
                <div class="searchBox">
                <img src="images/Zaloopa.png" class="loop" alt="Search">
                <p class="searchText">Search</p>
            </div>

            <div class="quick-links">
                <div class="quick-link">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/YouTube_social_white_square_%282024%29.svg/1000px-YouTube_social_white_square_%282024%29.svg.png" alt="YouTube">
                </div>
                <div class="quick-link">
                    <img src="https://avatars.mds.yandex.net/i?id=14e5bf3a688802091fff37d66daf3038643a64d2-5245836-images-thumbs&n=13" alt="ChatGPT">
                </div>
                <div class="quick-link">
                    <img src="https://stockton.edu/ctld/images/google-g2-logo.png" alt="Google">
                </div>
                <div class="quick-link">
                    <img src="https://sanggarkoding.com/images/deepseek.png" alt="DeepSeek">
                </div>
                <div class="quick-link">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Octicons-mark-github.svg/1200px-Octicons-mark-github.svg.png" alt="GitHub">
                </div>
                <div class="quick-link">
                    <img src="https://avatars.mds.yandex.net/i?id=b55817d48d1681eb993499854ca32724_l-12475925-images-thumbs&n=13" alt="LinkedIn">
                </div>
                <div class="quick-link">
                    <img src="images/Plus.png" alt="plus">
                </div>
            </div>
        </div>
        
    </div>
</body>
</html>