body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    height: 100vh;
    background-color: #fff;
    font-family: "Afacad", sans-serif;
}

* {
    box-sizing: border-box;
}

.top-right {
    position: absolute;
    top: 15px;
    right: 20px;
    text-align: right;
    font-family: "Segoe UI";
    color: black;
    font-size: 20px;
}

.temperature {
    font-size: 32px;
    font-weight: bold;
}

.city {
    color: #6E6CDF;
    font-size: 20px;
}

.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    gap: 20px;
    padding: 0 20px;
    text-align: center;
}

.time-display {
    font-size: 74px;
    color: #000;
    font-family: "Afacad";
    font-weight: bold;
    margin: 0;
}

.greeting {
    color: #6E6CDF;
    font-size: 36px;
    margin: 0;
}

.searchBox {
    width: 90vw;
    max-width: 500px;
    height: 50px;
    border: 1px solid #EEEEEE;
    border-radius: 12px;
    display: flex;
    align-items: center;
    background-color: #F9F9F9;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    position: relative;
}

.loop {
    width: 24px;
    height: 24px;
    margin-left: 20px;
}

.searchText {
    color: #9E9E9E;
    font-size: 15px;
    margin-left: 10px;
    font-family: "Poppins";
}

.quick-links {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
    margin-top: 15px;
}

.quick-link {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f8f9fa;
    border-radius: 12px;
    cursor: default;
}

.quick-link img {
    width: 20px;
    height: 20px;
    object-fit: contain;
}


@media (max-width: 480px) {
    .top-right {
        top: 15px;
        right: 15px;
        font-size: 16px;
    }

    .temperature {
        font-size: 22px;
    }

    .city {
        font-size: 14px;
    }

    .main-content {
        padding: 0 15px;
        gap: 15px;
    }

    .time-display {
        font-size: 48px;
    }

    .greeting {
        font-size: 24px;
    }

    .searchBox {
        width: 90vw;
        max-width: 400px;
        height: 45px;
        border-radius: 10px;
       
    }

    .loop {
        width: 20px;
        height: 20px;
        margin-left: 15px;
    }

    .searchText {
        font-size: 14px;
        margin-left: 8px;
    }

    .quick-links {
        gap: 8px;
        margin-top: 10px;
    }

    .quick-link {
        width: 48px;
        height: 48px;
        border-radius: 12px;
    }
    .middle-content{
        margin-top: 283px;
    }

    .quick-link img {
        width: 28px;
        height: 28px;
    }
    .lower{
        padding: 15px;
        gap: 15px;
        margin-top: 10vh;
        margin-bottom: 120;
    }
}