<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Afacad:ital,wght@0,400..700;1,400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <meta charset='utf-8' name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="browser.css">
    <title>browser</title>
</head>

<body>

    <div class="top-right">
        <div class="temperature">36°</div>
        <div class="city">Ahmedabad</div>
    </div>

    <div class="main-content">
        <div class="middle-content">
            <div class="time-display">09:11:01</div>
            <div class="greeting">Good Morning, Saad.</div>
        </div>
           
        <div class="lower">
            <div>
                <div>
                <div class="searchBox">
                <img src="images/Zaloopa.png" class="loop" alt="Search">
                <p class="searchText">Search</p>
            </div>

            <div class="quick-links">
                <div class="quick-link">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/YouTube_social_white_square_%282024%29.svg/1000px-YouTube_social_white_square_%282024%29.svg.png" alt="YouTube">
                </div>
                <div class="quick-link">
                    <img src="https://avatars.mds.yandex.net/i?id=14e5bf3a688802091fff37d66daf3038643a64d2-5245836-images-thumbs&n=13" alt="ChatGPT">
                </div>
                <div class="quick-link">
                    <img src="https://stockton.edu/ctld/images/google-g2-logo.png" alt="Google">
                </div>
                <div class="quick-link">
                    <img src="https://sanggarkoding.com/images/deepseek.png" alt="DeepSeek">
                </div>
                <div class="quick-link">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Octicons-mark-github.svg/1200px-Octicons-mark-github.svg.png" alt="GitHub">
                </div>
                <div class="quick-link">
                    <img src="https://avatars.mds.yandex.net/i?id=b55817d48d1681eb993499854ca32724_l-12475925-images-thumbs&n=13" alt="LinkedIn">
                </div>
                <div class="quick-link">
                    <img src="images/Plus.png" alt="plus">
                </div>
            </div>
        </div>
        
    </div>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100vh;
            background-color: #fff;
            font-family: "Afacad", sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .top-right {
            position: absolute;
            top: 15px;
            right: 20px;
            text-align: right;
            font-family: "Segoe UI";
            color: black;
            font-size: 20px;
        }

        .temperature {
            font-size: 32px;
            font-weight: bold;
        }

        .city {
            color: #6E6CDF;
            font-size: 20px;
        }

        .main-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            gap: 20px;
            padding: 0 20px;
            text-align: center;
        }

        .time-display {
            font-size: 74px;
            color: #000;
            font-family: "Afacad";
            font-weight: bold;
            margin: 0;
        }

        .greeting {
            color: #6E6CDF;
            font-size: 36px;
            margin: 0;
        }

        .searchBox {
            width: 90vw;
            max-width: 500px;
            height: 50px;
            border: 1px solid #EEEEEE;
            border-radius: 12px;
            display: flex;
            align-items: center;
            background-color: #F9F9F9;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            position: relative;
        }

        .loop {
            width: 24px;
            height: 24px;
            margin-left: 20px;
        }

        .searchText {
            color: #9E9E9E;
            font-size: 15px;
            margin-left: 10px;
            font-family: "Poppins";
        }

        .quick-links {
            display: flex;
            justify-content: center;
            gap: 10px;
            flex-wrap: wrap;
            margin-top: 15px;
        }

        .quick-link {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f8f9fa;
            border-radius: 12px;
            cursor: default;
        }

        .quick-link img {
            width: 20px;
            height: 20px;
            object-fit: contain;
        }


        @media (max-width: 480px) {
            .top-right {
                top: 15px;
                right: 15px;
                font-size: 16px;
            }

            .temperature {
                font-size: 22px;
            }

            .city {
                font-size: 14px;
            }

            .main-content {
                padding: 0 15px;
                gap: 15px;
            }

            .time-display {
                font-size: 48px;
            }

            .greeting {
                font-size: 24px;
            }

            .searchBox {
                width: 90vw;
                max-width: 400px;
                height: 45px;
                border-radius: 10px;
            
            }

            .loop {
                width: 20px;
                height: 20px;
                margin-left: 15px;
            }

            .searchText {
                font-size: 14px;
                margin-left: 8px;
            }

            .quick-links {
                gap: 8px;
                margin-top: 10px;
            }

            .quick-link {
                width: 48px;
                height: 48px;
                border-radius: 12px;
            }
            .middle-content{
                margin-top: 283px;
            }

            .quick-link img {
                width: 28px;
                height: 28px;
            }
            .lower{
                padding: 15px;
                gap: 15px;
                margin-top: 10vh;
                margin-bottom: 120;
            }
        }   
    </style>
</body>
</html>