2025-12-06T00:12:36.2662275+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.3+c252b64ad913ea9411fc5d17bfd5580d2d061497
2025-12-06T00:12:36.2849742+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-12-06T00:12:36.2863182+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-12-06T00:12:36.2863239+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 00:12:36.233
2025-12-06T00:12:36.2887963+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 49996
2025-12-06T00:12:36.2890059+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.22
2025-12-06T00:12:36.2890229+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.22\System.Private.CoreLib.dll
2025-12-06T00:12:36.2890347+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-12-06T00:12:36.2890378+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: D:\ОРиС\repa\repa\Homework_5\HtmlTemplateRendererTests\bin\Debug\net8.0\HtmlTemplateRendererTests.dll
2025-12-06T00:12:36.2892377+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory D:\ОРиС\repa\repa\Homework_5\HtmlTemplateRendererTests\bin\Debug\net8.0\Log --results-directory D:\ОРиС\repa\repa\Homework_5\HttPServer\TestResults --client-port 51417'
2025-12-06T00:12:36.2906559+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-12-06T00:12:36.3219610+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-12-06T00:12:36.3256116+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'D:\ОРиС\repa\repa\Homework_5\HtmlTemplateRendererTests\bin\Debug\net8.0\HtmlTemplateRendererTests.testconfig.json' not found.
2025-12-06T00:12:36.3268822+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-12-06T00:12:36.4810677+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTestExtension' Version: '3.6.4' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-12-06T00:12:36.6215293+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter INFORMATION Включена параллелизация тестов для D:\ОРиС\repa\repa\Homework_5\HtmlTemplateRendererTests\bin\Debug\net8.0\HtmlTemplateRendererTests.dll (рабочие роли: 16, область: MethodLevel)
